<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.DataType\Framework.DataType.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Storage\Framework.Storage.csproj" />
    <ProjectReference Include="..\..\Persistence\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Resources\Resources.csproj" />
  </ItemGroup>


	<!-- Optional npm build - only runs if npm is available -->
	<Target Name="RunViteBuild" BeforeTargets="Build" Condition="Exists('$(ProjectDir)/ClientApp/package.json')">
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)/ClientApp" ContinueOnError="true" />
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/ClientApp" ContinueOnError="true" />
	</Target>

</Project>
