<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientApp\src\components\purchase\PurchaseCounter.vue" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	<PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Constants\Constants.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.DataType\Framework.DataType.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Image\Framework.Picture.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Storage\Framework.Storage.csproj" />
    <ProjectReference Include="..\..\Persistence\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Resources\Resources.csproj" />
  </ItemGroup>


	<Target Name="RunViteBuild" BeforeTargets="Build" Condition="'$(Configuration)' != 'Debug'">
		<Exec Command="npm run build-prod" WorkingDirectory="$(ProjectDir)/ClientApp" />
	</Target>

	<Target Name="RunViteDev" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="npm run build-debug" WorkingDirectory="$(ProjectDir)/ClientApp" />
	</Target>
	
	<ItemGroup>
		<Compile Remove="**\*.vue" />
	</ItemGroup>
</Project>
