<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.DataType\Framework.DataType.csproj" />
    <ProjectReference Include="..\Modules.Treasury.Application\Modules.Treasury.Application.csproj" />
    <ProjectReference Include="..\Modules.Treasury.Persistance\Modules.Treasury.Persistence.csproj" />
  </ItemGroup>

</Project>
