# UniBazzar

./: .gitignore  Dockerfile  README.md
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj
src/BuildingBlocks/BuildingBlocks.Domain/Aggregates/: Entity.cs
src/BuildingBlocks/BuildingBlocks.Domain/Context/: IExecutionContextAccessor.cs
src/BuildingBlocks/BuildingBlocks.Domain/Data/: IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Domain/SeedWork/: IEntity.cs  IEntityHasIsActive.cs  IEntityHasStore.cs  IEntityHasTenant.cs  Utility.cs
src/BuildingBlocks/BuildingBlocks.Domain/Validations/: Utility.cs
src/BuildingBlocks/BuildingBlocks.Persistence/: BaseDbContext.cs  BuildingBlocks.Persistence.csproj  Class1.cs  IExecutionContextAccessor.cs  RepositoryBase.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Auditing/: AuditEntry.cs  AuditLog.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Auditing/Enums/: ActionType.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Configurations/: BaseConfiguration.cs
src/BuildingBlocks/BuildingBlocks.Persistence/EFCore/: AuditSaveChangesInterceptor.cs  OwnerIdSaveChangesInterceptor.cs  StoreIdSaveChangesInterceptor.cs  StoreQueryInterceptor.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Exceptions/: InvalidEntityVersionException.cs
src/BuildingBlocks/BuildingBlocks.Persistence/Extensions/: DBContextExtensions.cs  ServiceCollectionExtensions.cs
src/Framework/Framework.Observability/: EnrichmentOptions.cs  Framework.Observability.csproj  ObservabilityExtensions.cs  ObservabilityOptions.cs
src/Framework/Framework.Observability/Enrichers/: CustomContextEnricher.cs
src/Modules.Notification.Api/: Modules.Notification.Api.csproj  Modules.Notification.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Modules.Notification.Api/Controllers/: SmsController.cs  WeatherForecastController.cs
src/Modules.Notification.Api/Properties/: launchSettings.json
src/Modules.Notification.Provider.MeliPayamak/: MeliPayamak.cs  Modules.Notification.Provider.MeliPayamak.csproj
src/Modules/Treasury/Modules.Treasury.Api/: Modules.Treasury.Api.csproj
src/Modules/Treasury/Modules.Treasury.Api/Properties/: launchSettings.json
src/Modules/Treasury/Modules.Treasury.Api/ServiceCollection/: TreasuryModuleServiceCollection.cs
src/Modules/Treasury/Modules.Treasury.Api/TreasuryAbstraction/: IRecieptApi.cs
src/Modules/Treasury/Modules.Treasury.Api/TreasuryApi/: ReceiptsApi.cs
src/Modules/Treasury/Modules.Treasury.Application/: Modules.Treasury.Application.csproj
src/Modules/Treasury/Modules.Treasury.Application/Aggregates/: ReceiptsApplication.cs
src/Modules/Treasury/Modules.Treasury.Application/Contracts/: Customer.cs  RecieptCustomer.cs
src/Modules/Wallet/Modules.Wallet.Domain/: Class1.cs  Modules.WalletOps.Domain.csproj
src/Modules/Wallet/Modules.Wallet.Domain/Aggregates/: Transfer.cs  Wallet.cs
src/Modules/Wallet/Modules.Wallet.Domain/Entities/: Transaction.cs
src/Modules/Wallet/Modules.Wallet.Domain/Exceptions/: InvalidBalanceException.cs
src/Modules/Wallet/Modules.Wallet.Domain/Services/: TransferService.cs
src/Modules/Wallet/Modules.Wallet.Domain/ValueObjects/: Money.cs  OrganizationId.cs  TransactionId.cs  TransferId.cs  WalletId.cs
src/Modules/WalletOps/Modules.WalletOps.Api/: Class1.cs  IWalletApi.cs  Modules.WalletOps.Api.csproj  WalletApi.cs
src/Modules/WalletOps/Modules.WalletOps.Api/Properties/: launchSettings.json
src/Modules/WalletOps/Modules.WalletOps.Api/ServiceCollection/: WalletOpsModuleServiceCollection.cs
src/Modules/WalletOps/Modules.WalletOps.Application/: Modules.WalletOps.Application.csproj
src/Modules/WalletOps/Modules.WalletOps.Application/Contracts/: MoneyContract.cs  WalletBalanceResponseContract.cs  WalletPurchaseResponseContract.cs
src/Modules/WalletOps/Modules.WalletOps.Persistence/: Class1.cs  Modules.WalletOps.Persistence.csproj  UniBazzarContext.cs  UnitOfWork.cs  WalletOpsDbContext.cs
src/Modules/WalletOps/Modules.WalletOps.Persistence/Configurations/: WalletConfiguration.cs
src/Modules/WalletOps/Modules.WalletOps.Persistence/Migrations/: 20250816193346_InitialWalletOpsMigration.Designer.cs  20250816193346_InitialWalletOpsMigration.cs  20250818165849_AddOperationId.Designer.cs  20250818165849_AddOperationId.cs  WalletOpsDbContextModelSnapshot.cs
src/Modules/WalletOps/Modules.WalletOps.Persistence/Repositories/: Class1.cs  WalletRepository.cs
src/Presentation/Server/: Database.db  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Presentation/Server/Areas/Pos/: App.razor  _Imports.razor
src/Presentation/Server/ClientApp/: package-lock.json  package.json  vite.config.js
src/Presentation/Server/ClientApp/src/: main.js
src/Presentation/Server/Controllers/: ProductController.cs  SiteSettingsController.cs
src/Presentation/Server/Infrastructure/: ExecutionContextAccessor.cs  HtmlHelpers.cs
src/Presentation/Server/Infrastructure/Extentions/: HttpContextExtensions.cs
src/Presentation/Server/Infrastructure/Messages/: Utility.cs
src/Presentation/Server/Infrastructure/Middleware/: TenantResolutionMiddleware.cs  UseCultureHandlerMiddleware.cs
src/Presentation/Server/Infrastructure/Services/: StorageService.cs
src/Presentation/Server/Pages/: About.cshtml  Blog-post.cshtml  Blog-post.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Compare.cshtml  Compare.cshtml.cs  Contact.cshtml  Error-404.cshtml  Error-404.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Forget-Password.cshtml  Forget-Password.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Product.cshtml  Product.cshtml.cs  Products-list.cshtml  Products-list.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset-Password.cshtml  Reset-Password.cshtml.cs  Thankyou.cshtml  _ViewImports.cshtml
src/Presentation/Server/Pages/Account/: OTP.cshtml  (+9 more)
src/Presentation/Server/Properties/: launchSettings.json
src/Provider/: Kavenegar.cs  Modules.Notification.Provider.Kavenegar.csproj
(+965 files in other folders)
