<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Notification.Application\Modules.Notification.Application.csproj" />
    <ProjectReference Include="..\Modules.Notification.Provider.MeliPayamak\Modules.Notification.Provider.MeliPayamak.csproj" />
    <ProjectReference Include="..\Provider\Modules.Notification.Provider.Kavenegar.csproj" />
  </ItemGroup>

</Project>
