<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="UUIDNext" Version="2.0.2" />
	</ItemGroup>

</Project>
